package collections;

public class Menu {
    public void showMenu(){
        System.out.println("Выберите опцию:" + "\n" +
                "1 - показать список пациентов с определенным диагнозом в порядке возрастания номеров карты;" + "\n" +
                "2 - показать список пациентов, у которых номер карты находится в указанном интервале;" + "\n" +
                "3 - показать количество и список пациентов, у которых номер телефона начинается с указанной цифры;" + "\n" +
                "4 - показать список диагнозов без повторов с указанием количества пациентов в порядке убывания;" + "\n" +
                "5 - показать список диагнозов пациентов, зарегестрированных в системе без повторов;" + "\n" +
                "6 - показать список диагнозов с количеством пациентов, которым он поставлен;" + "\n" +
                "7 - добавить нового пациента в список;" + "\n" +
                "8 - удалить пациента из списка;" + "\n" +
                "9 - сохранить данные в файл;" + "\n" +
                "10 - считать данные из файла;" + "\n" +
                "0 - выход;");
    }
}
